{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:presidentsexcercise.database.windows.net,1433;Initial Catalog=PresidentsExcercise;Persist Security Info=False;User ID=Globant1;Password=Feliciotti1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
